# Application environment
APPLICATION_ENV=development
APPLICATION_NAME=chozadom
DOMAIN=chozadom.local

# Database connection settings
DB_HOST=database
DB_PORT=5432
DB_NAME=chozadom
DB_USER=chozadom
DB_PASSWORD=password
DB_SEVER_VER=13.1

# Redis settings
# REDIS_CONNECTION=tcp://redis

# Auth settings
# PASSWORD_ALGORITHM=2y
# JWT_ALGORITHM=RS256
# JWT_SIGNING_KEY=base64:...
# JWT_VERIFICATION_KEY=base64:...

# Cache settings
# CACHE_DRIVER=filesystem

# Mailer settings
# MAIL_DSN=sendmail://php_ini

# Monolog settings
# LOG_STREAM_PATH=php://stdout
# LOG_STREAM_LEVEL=100 # \Monolog\Logger::DEBUG
# LOG_MAIL_LEVEL=
# LOG_MAIL_FROM=
# LOG_MAIL_TO=
# LOG_MAIL_SUBJECT=
# LOG_FINGERS_CROSSED_LEVEL=

# DaData settings
# DADATA_TOKEN=
# DADATA_SECRET=

#
# Docker image settings
# See https://github.com/spaceonfire/docker-nginx-php-fpm/blob/master/docs/configure.md for more
#
SSMTP_URI=smtp://mailcatcher:25
SSMTP_DEFAULT_FROM=info@chozadom.local

# Development settings
#SKIP_SETFACL=1
#PUID=1000
#PGID=1000
#ENABLE_XDEBUG=1
#XDEBUG_IDEKEY=chozadom
#XDEBUG_REMOTE_HOST=192.168.65.2

# Admin pannel settings
DEFAULT_ADMIN_PASS=7bn8vrt
